<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:  "
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Группа:  "
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Карта:  "
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Книжка активности"
        android:visibility="gone"/>

    <Button
        android:id="@+id/metod_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Методические материалы"
        android:visibility="gone"/>

    <Button
        android:id="@+id/board_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доска заданий"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enter_pb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Анкета"
        android:visibility="gone"/>



</LinearLayout>